.title {
    display: flex;
    align-items: center;
    height: 100%;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    font-style: normal;
    line-height: 32px;
    :global{
        .header_title_logo{
            width: 206px;
            height: 48px;
        }
    }
}
.line {
    width: 1px;
    height: 14px;
    margin: 0 8px;
    background: #5c5a67;
}
.sub_title {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 22px;
}
